# Supervisor_Java

./: pom.xml  基础数据
src/main/java/com/graduate/: SupervisorApplication.java
src/main/java/com/graduate/api/arrage/: ArrageController.java
src/main/java/com/graduate/api/auth/: AuthController.java
src/main/java/com/graduate/api/auth/exceptions/: AuthErrorEex.java
src/main/java/com/graduate/api/auth/service/: AuthService.java
src/main/java/com/graduate/api/college/: CollegeController.java
src/main/java/com/graduate/api/course/: CourseController.java
src/main/java/com/graduate/api/evaluate/: EvaluateController.java
src/main/java/com/graduate/api/excel/: ExcelController.java
src/main/java/com/graduate/api/sparetime/: SparetimeController.java
src/main/java/com/graduate/api/teacher/: TeacherController.java
src/main/java/com/graduate/api/user/: UserController.java
src/main/java/com/graduate/api/word/: WordController.java
src/main/java/com/graduate/common/: BaseController.java  BaseDao.java  BaseJsonData.java  BaseService.java  ExcelService.java  TimeService.java  WordService.java
src/main/java/com/graduate/config/: RequestFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/graduate/config/secruity/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/com/graduate/config/secruity/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/graduate/config/secruity/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/graduate/config/serializer/: FastJsonHttpMessageConverterEx.java  SwaggerJsonSerializer.java
src/main/java/com/graduate/system/wecat/: WecatController.java
src/main/java/com/graduate/timer/: MessageTask.java
src/main/java/com/graduate/utils/: ArrageUtil.java  BeanMapper.java  CourseUtil.java  DateUtil.java  StringUtil.java  UserUtil.java  WebUtil.java
src/main/java/com/graduate/utils/excel/: ExcelUtils.java
src/main/java/com/graduate/utils/wecat/: WecatService.java  WecatUtil.java
src/main/java/com/graduate/utils/word/: WordUtils.java
src/main/resources/: application.properties
src/main/resources/doc/template/: chief.doc  classes.docx  normal.doc
src/main/resources/static/: index.html
src/main/resources/static/css/: app.df9971c1b24f97b4f2a8451f55653398.css  app.df9971c1b24f97b4f2a8451f55653398.css.map
src/main/resources/static/js/: 0.4ab3846ff8980d60da09.js  0.4ab3846ff8980d60da09.js.map  0.b77706a7533f506bf17f.js  0.b77706a7533f506bf17f.js.map  0.f24d49f409d1655206a8.js  0.f24d49f409d1655206a8.js.map  1.820de23ddcbcd5c2dfae.js  1.820de23ddcbcd5c2dfae.js.map  1.a8857aa5115771e4bd25.js  1.a8857aa5115771e4bd25.js.map  10.c0af68b8b242db379313.js  10.c0af68b8b242db379313.js.map  10.c900e14027f9af6438c3.js  10.c900e14027f9af6438c3.js.map  11.c28aa02c5e52bd4ae3f9.js  11.c28aa02c5e52bd4ae3f9.js.map  2.1af7b5690271d03f7a57.js  2.1af7b5690271d03f7a57.js.map  2.40b053ccf368b1ff0635.js  2.40b053ccf368b1ff0635.js.map  3.381ee41485799fe21c2d.js  3.381ee41485799fe21c2d.js.map  3.978af6f36b178ce74258.js  3.978af6f36b178ce74258.js.map  4.4c0dd3f1660e9c8e2749.js  4.4c0dd3f1660e9c8e2749.js.map  4.4cfb264c322e382fd87d.js  4.4cfb264c322e382fd87d.js.map  5.711840ead1878b68bb37.js  5.711840ead1878b68bb37.js.map  5.9508076db794b3ee0d36.js  5.9508076db794b3ee0d36.js.map  6.6225f8708e39b0b2a175.js  6.6225f8708e39b0b2a175.js.map  6.78b222e2e5a5d249fd4b.js  6.78b222e2e5a5d249fd4b.js.map  7.867e751130774e0cde63.js  7.867e751130774e0cde63.js.map  7.eda942b115956d02e88d.js  7.eda942b115956d02e88d.js.map  (+22 more)
src/main/resources/static/wecat/: chief.html  fail.html  normal.html  success.html
src/main/resources/static/wecat/css/: jquery-ui.css  weixin.css  weui.css
src/test/java/com/graduate/: SupervisorApplicationTests.java
(+45 files in other folders)
